/**
 * These colors are specific to the theme. Do not use in a package
 */


/**
 * Main Ambiance Dark Colors
 */
@ambiance-white: #dfdbd2;
@ambiance-gray-very-light: #acaba7;
@ambiance-gray-light: #807d78;
@ambiance-gray-medium: #5c5b57;
@ambiance-gray-dark: #3c3b37;
@ambiance-gray-very-dark: #1c1b17;
@ambiance-black: #0c0b07;
@ubuntu-orange-light: #f07746;
@ubuntu-orange-dark: #dd4814;
@aubergine-very-light: #aa2e9f;
@aubergine-light: #77216f;
@aubergine-medium: #5e2750;
@aubergine-dark: #2c001e;


/**
 * Misc Ambiance Dark Colors
 */
@tan: #b5ab9c;
@yellow: #fcfcbd;
@brown: #ad7829;
@brown-light: #faad3d;
@blue: #617ad6;
@blue-light: #8aadd4;
@white: #ebebeb;
@red: #df382c;
@green: #4e9a06;
