@import "colors";

/**
 * Standard Atom Syntax Variables
 *
 * This defines all syntax variables that syntax themes must implement when they include a
 * syntax-variables.less file.
 */

// General colors
@syntax-text-color: @ambiance-white;
@syntax-cursor-color: @ambiance-white;
@syntax-selection-color: fade(@ubuntu-orange-light, 50%);
@syntax-background-color: @ambiance-gray-dark;

// Guide colors
@syntax-wrap-guide-color: @ubuntu-orange-light;
@syntax-indent-guide-color: @ambiance-gray-medium;
@syntax-invisible-character-color: @ambiance-gray-medium;

// For find and replace markers
@syntax-result-marker-color: @ubuntu-orange-light;
@syntax-result-marker-color-selected: @ubuntu-orange-dark;

// Gutter colors
@syntax-gutter-text-color: @ambiance-gray-light;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @ambiance-black;
@syntax-gutter-background-color-selected: lighten(@ambiance-gray-dark, 3%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @yellow;
@syntax-color-added: @green;
@syntax-color-modified: @brown-light;
@syntax-color-removed: @red;


/**
 * Extra Syntax Variables
 *
 * These syntax variables are specific to this theme, and may or may not be present in other themes.
 */

@syntax-class-color: desaturate(@aubergine-very-light, 10%);
@syntax-method-color: lighten(@ubuntu-orange-dark, 5%);
@syntax-function-color: lighten(@ubuntu-orange-dark, 5%);
@syntax-comment-color: @ambiance-gray-light;
@syntax-preprocessor-color: @aubergine-very-light;
@syntax-tag-color: @ubuntu-orange-light;
@syntax-variable-color: @tan;
@syntax-keyword-color: @white;
@syntax-control-color: @ubuntu-orange-light;
@syntax-string-color: @yellow;
@syntax-constant-color: mix(@brown, @tan);
@syntax-primitive-color: @brown;
